JWT_SECRET = thejust
DATABASE_URL_DEV= "postgres://postgres:thejust@localhost:5432/cyclops"
DATABASE_URL_TEST = "postgres://postgres:thejust@localhost:5432/cyclops-Test"
DATABASE_URL_PROD= "postgres://postgres:thejust@localhost:5432/cyclops-production"