JWT_SECRET = thejust
DATABASE_URL_DEV= "postgres://postgres:thejust@localhost:5432/voting-system"
DATABASE_URL_TEST = "postgres://postgres:thejust@localhost:5432/voting-system-Test"
DATABASE_URL_PROD= "postgres://postgres:thejust@localhost:5432/voting-system-production"