JWT_SECRET = thejust
USERNAME= "root"
PASSWORD = "efe123"
TEST_DATABASE= "voting_test"
PRODUCTION_DATABASE= "database_production "
DEV_DATABASE= "voting"

SENDGRID_API_KEY="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"

GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""
GOOGLE_CALLBACK_URL= "http://localhost:3020/api/v1/oauth/google"

FACEBOOK_CLIENT_ID= "457683381560011"
FACEBOOK_CLIENT_SECRET= "397c6b28d52a4dfaa94f0a222466526e"
FACEBOOK_CALLBACK_URL= "http://localhost:3020/api/v1/oauth/facebook"

TWITTER_CONSUMER_KEY= ''
TWITTER_CONSUMER_SECRET= ''
TWITTER_CALLBACK_URL: "http://localhost:3020/auth/twitter/callback"

